
@import './bess.less';

@primary: #366DED;
@divider: #f9f9f9;
@bc: #f5f6f9;
@fc: #fff;
@msg: #7F89A0;

// 背景图片地址和大小
.bis(@url) {
    background: url(@url) no-repeat center;
    background-size: 100% 100%;
}

body {
    background: @bc;
    padding-top: env(safe-area-inset-top);
    padding-top: constrant(safe-area-inset-top);
    padding-left: env(safe-area-inset-left);
    padding-left: constrant(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-right: constrant(safe-area-inset-right);
    padding-bottom: env(safe-area-inset-bottom);
    padding-bottom: constrant(safe-area-inset-bottom);
}

.borderRadius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// 1px边框
.border-1px(@color) {
    position: relative;
    // & 表示当前选择器的父级
    &:after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: '';
    }
}

// 定位全屏
.allCover {
    position: absolute;
    top: 0;
    right: 0;
}

// 定位上下居中
.ct {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

// 定位左右居中
.cl {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

// 宽高
.wh(@width, @height) {
    width: @width;
    height: @height;
}

// 字体大小，颜色
.fc(@size, @color) {
    font-size: @size;
    color: @color;
}

// flex布局, 子元素对齐方式
.flex(@justify-content: space-between, @align-items: center) {
    display: flex;
    justify-content: @justify-content;
    align-items: @align-items;
}

.boxSizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

