html,
body {
    -webkit-tap-highlight-color: black;
}

input {
    border: none;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: black;
}

textarea {
    border: none;
    outline: none;
}

button {
    border: none;
    outline: none;
}

a {
    text-decoration: none;
    columns: #333;
}

a, span, i {
    color: inherit;
}

li {
    list-style-type: none;
}

// 不允许事件穿透
body.dialog-open {
    position: fixed;
    width: 100%;
}

.page {
    padding: 0 50px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}