@import './base.less';
@primary: #1890ff;
@orange: #fa8c16;
@bc: #f7f7f7;
@fc: #fff;

// 背景图片地址和大小
.bis(@url) {
    background-color: url(@url) no-repeat center;
    background-size: 100% 100%;
}

.borderRadius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// 1px边框
.border-1px(@color) {
    position: relative;
    &:after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: '';
    }
}

// 定位全屏
.allCover {
    position: absolute;
    top: 0;
    right: 0;
}
